WEATHER_API_KEY=AALCkjn6TTyBYXR1Ddbh7ycjusMRP+iqwu1ObYO67ltNEYaLIAADl50rXD55IieOlGoYqF1bQe2vZ+8GFelT6g==

#NAVER_AD_API_CUSTOMER_ID=1944671
NAVER_AD_API_CLIENT_ID=udsLoTJu_1xKr2QIvxKB
NAVER_AD_API_CLIENT_SECRET=pDqu1tFkd0